language: go
go:
- master
script: go test -v ./...
notifications:
  slack:
    secure: GG35gMj+RV7jkAEYOWYTJYj6LZu5w/02u8lRQBY67JRYhpVThWn93hTC6A/OBxQB9Lop8n5ZZY/kff44dKQcZy0IIjuPrEM5LEwoSJ6GRnv7wzcDSWaoBWIMcH6BA3ZJOe6/h2OGEGy4mnr2I8bAtuj1yVFYweaehivOfmKQ2gt/NBwY/3hYzaOGVnyT75ZbRf2H53uRmWIci3LuiYAdROHYV9uWLykKuVfYEwn4XtUq44VBj19sd0kMlWVlKLS00jHj+/41voiQ7kZKieW6bJphd9k6gLBSvt2vrRlFKg0MYBswzguwPr842pUcYm3O5w/0JtS77iavVnjEhL0BCg11BrAxcAJTwBXcLlEp5Eo3TzbukuRMXFIbGA4qNJ1J/uBBdE+cfPsnizmW3uwaBP86zr4x4aSUdj3RG7J3r0nK34dJOOEqSOzjSUSdmTH1HeK/iuPlkYav5dtKpyWiFjMdtUqv6WfsOf1AcC43J2wVLMpIgbye0PdGIROSdwE3PMSGrno6PA687C7S+NZ6VAJ7PxiqXsoafsRc3F2V7joWK8ppTB7SrZQ514T+uvhiCOt6xxRgQXpGJNhzEmiE0Qu2nMMcnXjUyAb95jPTNcMmJRir94WXGyr5q+FYx4hFNcRPNkCGAnTkgrn9c9WSAezlHumT9d/YxDABK0TSHis=
